OLLAMA_API_URL=http://localhost:11434/api/generate
LLAMA_MODEL=gpt-oss:120b-cloud
DEEPSEEK_MODEL=llama3.1:8b
DATABASE_URL=postgresql://postgres:Mahadeva@123@localhost/marketing_advantage
VITE_API_URL=http://127.0.0.1:8000
SERPER_API_KEY=cd76474270505cef104d2b1f638730cedbe3b5e8
SEARCH_RESULTS_LIMIT=3
SEARCH_CACHE_FILE=search_cache.json
SEARCH_CACHE_EXPIRY_HOURS=24
AI_IMAGE_MODEL=deepai
DEEPAI_API_KEY=43c6274b-4195-423e-a90a-348615fe251d
